# Base image for runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5228
ENV ASPNETCORE_URLS=http://+:5228

# Build image with SDK for build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files and restore dependencies
COPY ["RealTimeAdminPanel/RealTimeAdminPanel.csproj", "RealTimeAdminPanel/"]
RUN dotnet restore "RealTimeAdminPanel/RealTimeAdminPanel.csproj"

# Copy the entire source code and publish
COPY . .
RUN dotnet publish "RealTimeAdminPanel/RealTimeAdminPanel.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage for runtime
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "RealTimeAdminPanel.dll"]